[defaults]
inventory = inventory/aws_ec2.yaml
#vault_password_file = .vault_pass
host_key_checking = false
deprecation_warnings = false
force_color = true
squash_actions = yum


[ssh_connection]
pipelining = true
retries=3
